apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.handy"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        // Enabling multidex support.
        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    //    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.google.android.gms:play-services:11.0.4'
//    compile 'com.google.android.gms:play-services-gcm:10.2.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.google.code.gson:gson:2.4'
    compile files('libs/httpmime-4.2.3.jar')
//    compile files('libs/picasso-2.5.2.jar')
//    compile files('libs/gcm.jar')
    compile project(':slidingPaneLibrary')
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.firebase:firebase-messaging:9.4.0'
    compile 'com.android.support:multidex:1.0.1'
}

apply plugin: 'com.google.gms.google-services'