# ThomasNewPRoject

./: README.md
customer_studio/app/: build.gradle
customer_studio/app/app_data/: google-services.json
customer_studio/app/src/main/: AndroidManifest.xml
customer_studio/app/src/main/java/com/handyman/: BaseActivity.java  ChangePasswordActivity.java  FetchAddressIntentService.java  ForgotPasswordActivity.java  GCMIntentService.java  LocationUpdaterService.java  LoginActivity.java  MainActivity.java  MyAlarmService.java  MyReceiver.java  OtpPasswordActivity.java  PrivacyPolicyActivity.java  (+9 more)
customer_studio/app/src/main/res/anim/: slide_out_right.xml
customer_studio/app/src/main/res/drawable/: custom_ratingbar_mdpi.xml
customer_studio/app/src/main/res/layout/: activity_maps.xml  activity_register.xml  activity_splash.xml  activity_splash_two.xml  content_main.xml  fragment_address_map.xml  fragment_contact_phone.xml  fragment_feedback.xml  fragment_handyman_map.xml  fragment_handyman_profile.xml  fragment_hire_confirm_detail.xml  fragment_hire_handyman.xml  fragment_home.xml  fragment_map_search.xml  fragment_my_credits.xml  fragment_my_profile.xml  fragment_rate.xml  fragment_startjob_map.xml  list.xml  profile_dialog.xml  row_advertise.xml  row_category.xml  row_credits.xml  row_dialog_spinner.xml  row_favourite.xml  row_handyman_hirings.xml  row_map_title_rating.xml  row_my_hirings_list.xml  rowcredits.xml  splash_two.xml  title.xml  webview_url.xml
customer_studio/app/src/main/res/menu/: menu.xml
customer_studio/app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml  theme.xml  vpi__attrs.xml  vpi__defaults.xml
customer_studio/app/src/main/res/values-v21/: styles.xml
handyman_studio/app/: build.gradle  google-services.json
handyman_studio/app/src/: google-services.json
handyman_studio/app/src/main/: AndroidManifest.xml
handyman_studio/app/src/main/res/drawable/: custom_ratingbar_hdpi.xml  list_item_bg_normal.xml  single_radio_choice.xml  star_blank.xml
handyman_studio/app/src/main/res/layout/: activity_login.xml  activity_splash.xml  credits_dialog.xml  fragment_contact_email.xml  fragment_contact_phone.xml  fragment_contact_support.xml  fragment_feedback.xml  fragment_hm_profile.xml  fragment_my_collection.xml  fragment_my_collection_details.xml  fragment_my_hirings.xml  fragment_my_profile.xml  fragment_push_notification_complete.xml  loadmore.xml  row_advert.xml  row_category.xml  row_dialog_spinner.xml  row_handyman_collection.xml  row_handyman_credit_status.xml  row_my_collection_list.xml  row_my_hirings.xml  row_my_hirings_list.xml  signature_dialog.xml  splash_two.xml
handyman_studio/app/src/main/res/menu/: main.xml
handyman_studio/app/src/main/res/values/: attrs.xml  color.xml  strings.xml  styles.xml  vpi__attrs.xml  vpi__defaults.xml
handyman_studio/app/src/main/res/values-v14/: dimens.xml
(+740 files in other folders)
