<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.handyman.MainActivity" >

  <!--  <item
        android:id="@+id/menuEditProfile"
        android:orderInCategory="100"
        android:title="@string/edit_profile"
        app:showAsAction="never" />-->


</menu>
