int anim alpha 0x7f040000
int anim slide_in_left 0x7f040001
int anim slide_in_right 0x7f040002
int anim slide_out_left 0x7f040003
int anim slide_out_right 0x7f040004
int anim translate_splash 0x7f040005
int attr adSize 0x7f01000e
int attr adSizes 0x7f01000f
int attr adUnitId 0x7f010010
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr cameraBearing 0x7f010012
int attr cameraTargetLat 0x7f010013
int attr cameraTargetLng 0x7f010014
int attr cameraTilt 0x7f010015
int attr cameraZoom 0x7f010016
int attr centered 0x7f010022
int attr clipPadding 0x7f01002b
int attr customFont 0x7f01001f
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr fillColor 0x7f010026
int attr footerColor 0x7f01002c
int attr footerIndicatorHeight 0x7f01002f
int attr footerIndicatorStyle 0x7f01002e
int attr footerIndicatorUnderlinePadding 0x7f010030
int attr footerLineHeight 0x7f01002d
int attr footerPadding 0x7f010031
int attr linePosition 0x7f010032
int attr mapType 0x7f010011
int attr mode 0x7f010000
int attr pageColor 0x7f010027
int attr radius 0x7f010028
int attr selectedBold 0x7f010033
int attr selectedColor 0x7f010023
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr snap 0x7f010029
int attr strokeColor 0x7f01002a
int attr strokeWidth 0x7f010024
int attr titlePadding 0x7f010034
int attr topPadding 0x7f010035
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr uiCompass 0x7f010017
int attr uiRotateGestures 0x7f010018
int attr uiScrollGestures 0x7f010019
int attr uiTiltGestures 0x7f01001a
int attr uiZoomControls 0x7f01001b
int attr uiZoomGestures 0x7f01001c
int attr unselectedColor 0x7f010025
int attr useViewLifecycle 0x7f01001d
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int attr vpiCirclePageIndicatorStyle 0x7f010020
int attr vpiTitlePageIndicatorStyle 0x7f010021
int attr zOrderOnTop 0x7f01001e
int bool default_circle_indicator_centered 0x7f0b0001
int bool default_circle_indicator_snap 0x7f0b0002
int bool default_title_indicator_selected_bold 0x7f0b0000
int color BackgroundDefault 0x7f060021
int color alphared 0x7f060023
int color black 0x7f06000b
int color category_color 0x7f060012
int color common_action_bar_splitter 0x7f060009
int color common_signin_btn_dark_text_default 0x7f060000
int color common_signin_btn_dark_text_disabled 0x7f060002
int color common_signin_btn_dark_text_focused 0x7f060003
int color common_signin_btn_dark_text_pressed 0x7f060001
int color common_signin_btn_default_background 0x7f060008
int color common_signin_btn_light_text_default 0x7f060004
int color common_signin_btn_light_text_disabled 0x7f060006
int color common_signin_btn_light_text_focused 0x7f060007
int color common_signin_btn_light_text_pressed 0x7f060005
int color common_signin_btn_text_dark 0x7f060032
int color common_signin_btn_text_light 0x7f060033
int color default_circle_indicator_fill_color 0x7f06002f
int color default_circle_indicator_page_color 0x7f060030
int color default_circle_indicator_stroke_color 0x7f060031
int color default_title_indicator_footer_color 0x7f06002c
int color default_title_indicator_selected_color 0x7f06002d
int color default_title_indicator_text_color 0x7f06002e
int color drak_blue 0x7f060015
int color drak_gray 0x7f06000f
int color drak_green 0x7f06000e
int color gray 0x7f06000c
int color handyman_name_color 0x7f060016
int color hire_active_color 0x7f06001a
int color hire_cancelled_color 0x7f06001c
int color hire_completed_color 0x7f06001d
int color hire_for_color 0x7f060018
int color hire_pending_color 0x7f060019
int color hire_rejected_color 0x7f06001e
int color hire_start_color 0x7f06001b
int color light_blue 0x7f060014
int color light_red 0x7f060022
int color menu_text_color 0x7f060011
int color myspent_name_color 0x7f060017
int color subcategory_color 0x7f060013
int color tagBackgroundDefault 0x7f060020
int color tagBorderDefault 0x7f06001f
int color title_color 0x7f060010
int color vpi__background_holo_dark 0x7f060024
int color vpi__background_holo_light 0x7f060025
int color vpi__bright_foreground_disabled_holo_dark 0x7f060028
int color vpi__bright_foreground_disabled_holo_light 0x7f060029
int color vpi__bright_foreground_holo_dark 0x7f060026
int color vpi__bright_foreground_holo_light 0x7f060027
int color vpi__bright_foreground_inverse_holo_dark 0x7f06002a
int color vpi__bright_foreground_inverse_holo_light 0x7f06002b
int color white 0x7f06000a
int color white_transprent 0x7f06000d
int dimen accept_bid_text_size 0x7f090019
int dimen actionbar_title_size 0x7f090039
int dimen appointment_details 0x7f09001f
int dimen appointment_name 0x7f09001e
int dimen banner_image_height 0x7f09000f
int dimen black_button_text_size 0x7f090005
int dimen button_text_size 0x7f090004
int dimen calender_date_textsize 0x7f09001d
int dimen calender_day_textsize 0x7f09001c
int dimen calender_height 0x7f09001b
int dimen calender_month_textsize 0x7f09001a
int dimen coupon_image_height 0x7f090021
int dimen coupon_image_width 0x7f090020
int dimen coupon_photo_detail_text_size 0x7f090018
int dimen default_circle_indicator_radius 0x7f090045
int dimen default_circle_indicator_stroke_width 0x7f090046
int dimen default_title_indicator_clip_padding 0x7f09003d
int dimen default_title_indicator_footer_indicator_height 0x7f09003f
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f090040
int dimen default_title_indicator_footer_line_height 0x7f09003e
int dimen default_title_indicator_footer_padding 0x7f090041
int dimen default_title_indicator_text_size 0x7f090042
int dimen default_title_indicator_title_padding 0x7f090043
int dimen default_title_indicator_top_padding 0x7f090044
int dimen details_text_size 0x7f090009
int dimen edit_text_size 0x7f090003
int dimen fragment_padding 0x7f090000
int dimen getEvent_row_width 0x7f09003a
int dimen getEvent_row_width2 0x7f09003b
int dimen h_0 0x7f09002f
int dimen h_1 0x7f090030
int dimen h_2 0x7f090031
int dimen h_3 0x7f090032
int dimen h_4 0x7f090033
int dimen h_5 0x7f090034
int dimen h_6 0x7f090035
int dimen h_7 0x7f090036
int dimen h_8 0x7f090037
int dimen h_9 0x7f090038
int dimen header_text_size 0x7f090002
int dimen job_image_height 0x7f090022
int dimen login_text_size 0x7f090006
int dimen map_height 0x7f09003c
int dimen margin_2dp 0x7f090024
int dimen margin_3dp 0x7f090025
int dimen margin_top 0x7f090026
int dimen margin_top_0 0x7f090027
int dimen margin_top_1 0x7f090028
int dimen margin_top_10 0x7f090029
int dimen margin_top_18 0x7f09002a
int dimen margin_top_2 0x7f09002b
int dimen margin_top_3 0x7f09002c
int dimen margin_top_4 0x7f09002d
int dimen margin_top_5 0x7f09002e
int dimen name_text_size 0x7f090008
int dimen profile_button_text_size 0x7f090017
int dimen profile_header_text_size 0x7f090016
int dimen review_date_text_size 0x7f090015
int dimen review_title_text_size 0x7f090013
int dimen seach_drawable_padding 0x7f09000d
int dimen search_edit_text_size 0x7f090007
int dimen service_details_text_size 0x7f090014
int dimen service_header_text_size 0x7f090012
int dimen slidingmenu_offset 0x7f090023
int dimen tabbar_padding_bottom 0x7f090001
int dimen time_txt_size 0x7f09000c
int dimen venue_details_text_size 0x7f090011
int dimen venue_header_text_size 0x7f090010
int dimen venue_image_height 0x7f09000b
int dimen venue_image_size 0x7f09000e
int dimen venue_image_width 0x7f09000a
int drawable avtar_fav_img 0x7f020000
int drawable avtar_images 0x7f020001
int drawable btn_xxxhdpi 0x7f020002
int drawable button_selector 0x7f020003
int drawable button_selector_dialog 0x7f020004
int drawable checkbox_checked 0x7f020005
int drawable checkbox_normal 0x7f020006
int drawable college_pic_xxxhdpi 0x7f020007
int drawable common_signin_btn_icon_dark 0x7f020008
int drawable common_signin_btn_icon_disabled_dark 0x7f020009
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02000a
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000b
int drawable common_signin_btn_icon_disabled_light 0x7f02000c
int drawable common_signin_btn_icon_focus_dark 0x7f02000d
int drawable common_signin_btn_icon_focus_light 0x7f02000e
int drawable common_signin_btn_icon_light 0x7f02000f
int drawable common_signin_btn_icon_normal_dark 0x7f020010
int drawable common_signin_btn_icon_normal_light 0x7f020011
int drawable common_signin_btn_icon_pressed_dark 0x7f020012
int drawable common_signin_btn_icon_pressed_light 0x7f020013
int drawable common_signin_btn_text_dark 0x7f020014
int drawable common_signin_btn_text_disabled_dark 0x7f020015
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020016
int drawable common_signin_btn_text_disabled_focus_light 0x7f020017
int drawable common_signin_btn_text_disabled_light 0x7f020018
int drawable common_signin_btn_text_focus_dark 0x7f020019
int drawable common_signin_btn_text_focus_light 0x7f02001a
int drawable common_signin_btn_text_light 0x7f02001b
int drawable common_signin_btn_text_normal_dark 0x7f02001c
int drawable common_signin_btn_text_normal_light 0x7f02001d
int drawable common_signin_btn_text_pressed_dark 0x7f02001e
int drawable common_signin_btn_text_pressed_light 0x7f02001f
int drawable credit_bg 0x7f020020
int drawable credit_blue_bg 0x7f020021
int drawable credit_green_bg 0x7f020022
int drawable custom_ratingbar 0x7f020023
int drawable custom_ratingbar_hdpi 0x7f020024
int drawable custom_ratingbar_mdpi 0x7f020025
int drawable custom_ratingbar_xhdpi 0x7f020026
int drawable handyman_mascot 0x7f020027
int drawable hm_slider_1 0x7f020028
int drawable hm_slider_2 0x7f020029
int drawable hm_slider_3 0x7f02002a
int drawable hm_slider_4 0x7f02002b
int drawable hover_btn_xxxhdpi 0x7f02002c
int drawable ic_launcher 0x7f02002d
int drawable ic_plusone_medium_off_client 0x7f02002e
int drawable ic_plusone_small_off_client 0x7f02002f
int drawable ic_plusone_standard_off_client 0x7f020030
int drawable ic_plusone_tall_off_client 0x7f020031
int drawable icon_accepted 0x7f020032
int drawable icon_arrow_down 0x7f020033
int drawable icon_arrow_left_dark 0x7f020034
int drawable icon_back 0x7f020035
int drawable icon_calendar 0x7f020036
int drawable icon_call 0x7f020037
int drawable icon_cancelled 0x7f020038
int drawable icon_chat 0x7f020039
int drawable icon_clock 0x7f02003a
int drawable icon_close 0x7f02003b
int drawable icon_completed 0x7f02003c
int drawable icon_contact_support 0x7f02003d
int drawable icon_credits_light 0x7f02003e
int drawable icon_email 0x7f02003f
int drawable icon_fav 0x7f020040
int drawable icon_gps 0x7f020041
int drawable icon_hold_accepted 0x7f020042
int drawable icon_hold_cancelled 0x7f020043
int drawable icon_hold_completed 0x7f020044
int drawable icon_location 0x7f020045
int drawable icon_menu 0x7f020046
int drawable icon_nonfav 0x7f020047
int drawable icon_rating 0x7f020048
int drawable icon_report 0x7f020049
int drawable icon_rupee 0x7f02004a
int drawable icon_search 0x7f02004b
int drawable icon_search_fill 0x7f02004c
int drawable icon_star_blank 0x7f02004d
int drawable icon_star_blank_hdpi 0x7f02004e
int drawable icon_star_blank_mdpi 0x7f02004f
int drawable icon_star_blank_xhdpi 0x7f020050
int drawable icon_star_filled 0x7f020051
int drawable icon_star_filled_hdpi 0x7f020052
int drawable icon_star_filled_mdpi 0x7f020053
int drawable icon_star_filled_xhdpi 0x7f020054
int drawable icon_start 0x7f020055
int drawable input_border 0x7f020056
int drawable list_item_bg_normal 0x7f020057
int drawable list_item_bg_pressed 0x7f020058
int drawable list_selector 0x7f020059
int drawable login_bg 0x7f02005a
int drawable login_box 0x7f02005b
int drawable logo_partner_xxxhdpi 0x7f02005c
int drawable menu_icon_credits 0x7f02005d
int drawable menu_icon_fav 0x7f02005e
int drawable menu_icon_feedback 0x7f02005f
int drawable menu_icon_hirings 0x7f020060
int drawable menu_icon_home 0x7f020061
int drawable menu_icon_logout 0x7f020062
int drawable menu_icon_map 0x7f020063
int drawable menu_icon_my_profile 0x7f020064
int drawable menu_icon_settings 0x7f020065
int drawable password 0x7f020066
int drawable placeholder 0x7f020067
int drawable radio_checked 0x7f020068
int drawable radio_normal 0x7f020069
int drawable rating_star_choice 0x7f02006a
int drawable register_btn 0x7f02006b
int drawable request_credit_btn 0x7f02006c
int drawable service_carpenter 0x7f02006d
int drawable service_cleaning 0x7f02006e
int drawable service_electrial 0x7f02006f
int drawable service_plumbing 0x7f020070
int drawable sidemenu_icon 0x7f020071
int drawable single_checkbox_choice 0x7f020072
int drawable single_radio_choice 0x7f020073
int drawable star_blank 0x7f020074
int drawable star_fill 0x7f020075
int drawable topbar 0x7f020076
int drawable use_credits 0x7f020077
int drawable username 0x7f020078
int id accept_btn 0x7f050057
int id address_textview 0x7f0500aa
int id animation_layout 0x7f050040
int id apply 0x7f0500c6
int id backBtn 0x7f050128
int id birthday_textview 0x7f05009c
int id bottom 0x7f05000c
int id browserbtn 0x7f050039
int id browserbtn1 0x7f050035
int id cahnge_new_pass_edittxt 0x7f05000e
int id call_img 0x7f05005c
int id call_logo 0x7f05004e
int id cancel 0x7f05011a
int id cancel_btn 0x7f050059
int id category_img 0x7f0500ea
int id category_name 0x7f0500eb
int id category_textview 0x7f0500a2
int id category_txt 0x7f050105
int id change_confirm_pass_edittxt 0x7f05000f
int id chat_img 0x7f05005b
int id chk_box_layout 0x7f05003a
int id circle_pager_Indicator 0x7f050125
int id city_textview 0x7f0500ac
int id clear 0x7f05011b
int id collaction_list 0x7f05010f
int id collection_category_txt 0x7f0500fa
int id collection_customer_name_txt 0x7f0500f7
int id collection_hire_for_txt 0x7f0500f9
int id collection_rupees_text 0x7f0500fd
int id collection_sub_category_txt 0x7f0500fb
int id collection_time_text 0x7f0500fc
int id color_layout 0x7f050109
int id complain_handyman_description_text 0x7f05004c
int id complain_handyman_email_text 0x7f050048
int id complain_handyman_name_text 0x7f050047
int id complain_handyman_rating 0x7f050049
int id complain_handyman_text 0x7f05004a
int id complain_handyman_title_text 0x7f05004b
int id complain_submit_Button 0x7f05004d
int id completed_btn 0x7f05005a
int id content_frame 0x7f050018
int id cradits_dialog_cancel_btn 0x7f050046
int id cradits_dialog_confirm_btn 0x7f050045
int id cradits_dialog_img 0x7f050044
int id credits_text 0x7f0500fe
int id customer_name_txt 0x7f0500ff
int id customer_textview 0x7f0500f6
int id date_header 0x7f0500f4
int id date_text 0x7f050107
int id email_id_textview 0x7f05009e
int id email_text 0x7f050051
int id experience_textview 0x7f0500a8
int id fav_img 0x7f0500f0
int id fav_img_1 0x7f0500f2
int id favoueite_notice_text 0x7f050053
int id favourite_handyman_category_text 0x7f0500f3
int id favourite_handyman_text 0x7f0500f1
int id favourite_list 0x7f050052
int id female_img 0x7f050023
int id female_layout 0x7f050022
int id forgotSubmitButton 0x7f050012
int id forgotTxt 0x7f050017
int id forgot_mobile_edittxt 0x7f050011
int id from_date 0x7f05010b
int id from_to_layout 0x7f05010a
int id fullscreen 0x7f050003
int id gender_textview 0x7f05009a
int id getsign 0x7f05011c
int id handyman_name_profile_txt 0x7f050056
int id hanfyman_profile_img 0x7f050055
int id hire_customer_address 0x7f050070
int id hire_customer_address_textview 0x7f05006f
int id hire_customer_contact_no 0x7f05006e
int id hire_customer_contact_no_textview 0x7f05006d
int id hire_customer_contact_person 0x7f05006c
int id hire_customer_contact_person_textview 0x7f05006b
int id hire_customer_date 0x7f050068
int id hire_customer_date_textview 0x7f050067
int id hire_customer_job_description 0x7f050066
int id hire_customer_job_description_textview 0x7f050065
int id hire_customer_order_date 0x7f050064
int id hire_customer_order_date_textview 0x7f050063
int id hire_customer_order_id 0x7f050062
int id hire_customer_order_id_textview 0x7f050061
int id hire_customer_requirment 0x7f050072
int id hire_customer_requirment_textview 0x7f050071
int id hire_customer_time 0x7f05006a
int id hire_customer_time_textview 0x7f050069
int id hire_for_txt 0x7f050104
int id hirings_list 0x7f050110
int id hybrid 0x7f050006
int id iconBtn 0x7f050129
int id image 0x7f0500e7
int id image_layout 0x7f050037
int id image_layout1 0x7f050033
int id image_new 0x7f0500e8
int id indicator 0x7f050093
int id indicator_collection 0x7f050073
int id infoText 0x7f050112
int id left 0x7f050001
int id linearLayout1 0x7f050118
int id linearLayout2 0x7f050119
int id linearLayout3 0x7f050122
int id loginButton 0x7f050016
int id loginbtn 0x7f050042
int id lv1 0x7f0500f5
int id lv2 0x7f0500bd
int id male_img 0x7f050021
int id male_layout 0x7f050020
int id map_img 0x7f05005d
int id margin 0x7f050004
int id menuBtn 0x7f05012c
int id menuLayout 0x7f0500ce
int id menu_about_service_at_home 0x7f0500de
int id menu_about_service_at_home_layout 0x7f0500dd
int id menu_contact_support 0x7f0500e0
int id menu_contact_support_layout 0x7f0500df
int id menu_feedback_suggestions 0x7f0500d9
int id menu_feedback_suggestions_layout 0x7f0500d8
int id menu_frame 0x7f0500e6
int id menu_logout 0x7f0500db
int id menu_logout_layout 0x7f0500da
int id menu_my_collection 0x7f0500d5
int id menu_my_collection_layout 0x7f0500d4
int id menu_my_hirings 0x7f0500d1
int id menu_my_hirings_layout 0x7f0500d0
int id menu_my_profile 0x7f0500d3
int id menu_my_profile_layout 0x7f0500d2
int id menu_my_review 0x7f0500d7
int id menu_my_review_layout 0x7f0500d6
int id menu_privacy_policy 0x7f0500e2
int id menu_privacy_policy_layout 0x7f0500e1
int id menu_terms_and_conditions 0x7f0500e4
int id menu_terms_and_conditions_layout 0x7f0500e3
int id mobileEditText 0x7f050014
int id mobile_number_textview 0x7f050098
int id my_collection_details_address 0x7f050090
int id my_collection_details_address_textview 0x7f05008f
int id my_collection_details_amount_txt 0x7f05007c
int id my_collection_details_amount_txt_textview 0x7f05007b
int id my_collection_details_call_img 0x7f050082
int id my_collection_details_chat_img 0x7f050081
int id my_collection_details_contact_no 0x7f05008e
int id my_collection_details_contact_no_textview 0x7f05008d
int id my_collection_details_contact_person 0x7f05008c
int id my_collection_details_contact_person_textview 0x7f05008b
int id my_collection_details_credit_txt 0x7f050080
int id my_collection_details_credit_txt_textview 0x7f05007f
int id my_collection_details_date 0x7f050088
int id my_collection_details_date_textview 0x7f050087
int id my_collection_details_discount_txt 0x7f05007e
int id my_collection_details_discount_txt_textview 0x7f05007d
int id my_collection_details_job_description 0x7f050086
int id my_collection_details_job_description_textview 0x7f050085
int id my_collection_details_map_img 0x7f050083
int id my_collection_details_name_profile_txt 0x7f050076
int id my_collection_details_order_date_text 0x7f05007a
int id my_collection_details_order_date_textview 0x7f050079
int id my_collection_details_order_id_for_textview 0x7f050077
int id my_collection_details_order_id_for_txt 0x7f050078
int id my_collection_details_profile_img 0x7f050075
int id my_collection_details_report_img 0x7f050084
int id my_collection_details_requirment 0x7f050092
int id my_collection_details_requirment_textview 0x7f050091
int id my_collection_details_time 0x7f05008a
int id my_collection_details_time_textview 0x7f050089
int id my_name_profile_txt 0x7f050096
int id my_profile_address_txt 0x7f0500ab
int id my_profile_birthdate_txt 0x7f05009d
int id my_profile_category_txt 0x7f0500a3
int id my_profile_city_txt 0x7f0500ad
int id my_profile_email_id_txt 0x7f05009f
int id my_profile_experience_txt 0x7f0500a9
int id my_profile_gender_txt 0x7f05009b
int id my_profile_img 0x7f050095
int id my_profile_mobile_number_txt 0x7f050099
int id my_profile_pincode_txt 0x7f0500b1
int id my_profile_qualification_txt 0x7f0500a7
int id my_profile_state_txt 0x7f0500af
int id my_profile_sub_category_txt 0x7f0500a5
int id my_profile_watsapp_id_txt 0x7f0500a1
int id my_profile_website_txt 0x7f0500b3
int id none 0x7f050005
int id normal 0x7f050007
int id not_found_text 0x7f0500b9
int id order_date_text 0x7f050102
int id order_id_for_txt 0x7f050101
int id order_image 0x7f050103
int id otpSubmitButton 0x7f05001a
int id otp_edittxt 0x7f050019
int id pager 0x7f050094
int id pager_collection 0x7f050074
int id passwordEditText 0x7f050015
int id pincode_textview 0x7f0500b0
int id profil_info_layout 0x7f050060
int id profile_image 0x7f050038
int id profile_image1 0x7f050034
int id profile_layout 0x7f050054
int id profile_txt 0x7f050036
int id profile_txt1 0x7f050032
int id prog 0x7f0500ba
int id progress 0x7f0500e9
int id progress_bar 0x7f0500e5
int id push_backBtn 0x7f0500b5
int id push_title_back 0x7f0500b6
int id qulification_textview 0x7f0500a6
int id rate_handyman_name_text 0x7f050050
int id rate_handyman_no_text 0x7f05004f
int id register_address 0x7f05002a
int id register_birthdate 0x7f050024
int id register_city 0x7f050030
int id register_confirm_password 0x7f05001d
int id register_emailid 0x7f050025
int id register_experience 0x7f050028
int id register_firstname_edittxt 0x7f05001e
int id register_landmark 0x7f05002c
int id register_lastname_edittxt 0x7f05001f
int id register_mobile_edittxt 0x7f05001b
int id register_password 0x7f05001c
int id register_pincode 0x7f050031
int id register_privacy_policy 0x7f05003c
int id register_provider 0x7f050029
int id register_qualification 0x7f050027
int id register_signup_Button 0x7f05003e
int id register_spinner_city 0x7f05002f
int id register_spinner_state 0x7f05002e
int id register_state 0x7f05002d
int id register_street 0x7f05002b
int id register_whatsappid 0x7f050026
int id report_img 0x7f05005e
int id review_date 0x7f050114
int id review_description 0x7f050113
int id review_details_date 0x7f0500be
int id review_details_description 0x7f0500bc
int id review_details_more_desc 0x7f0500c1
int id review_details_rating 0x7f0500bf
int id review_list 0x7f0500b8
int id review_rating 0x7f050115
int id right 0x7f050002
int id rl1 0x7f0500bb
int id row_cradits_date_textview 0x7f0500ed
int id row_cradits_remove_img 0x7f0500ee
int id row_cradits_textview 0x7f0500ec
int id row_items_textview 0x7f0500ef
int id row_sub_category_textview 0x7f050116
int id satellite 0x7f050008
int id scrollLayout 0x7f0500cd
int id scroll_view_layout 0x7f05005f
int id selected_view 0x7f050000
int id signature_amount_text 0x7f0500c3
int id signature_btn 0x7f0500cb
int id signature_credits 0x7f0500c5
int id signature_discount 0x7f0500c4
int id signature_image 0x7f0500ca
int id signature_job_title_text 0x7f0500c2
int id signature_name_text 0x7f0500c8
int id signature_submit_Button 0x7f0500cc
int id signature_total_amount_text 0x7f0500c7
int id signature_txt 0x7f0500c9
int id signupbtn 0x7f050043
int id simple_text 0x7f050041
int id skip_text 0x7f050126
int id slidingmenumain 0x7f050123
int id splash_layout 0x7f05003f
int id splash_logo 0x7f050013
int id start_btn 0x7f050058
int id state_textview 0x7f0500ae
int id sub_category_textview 0x7f0500a4
int id sub_category_txt 0x7f050106
int id sv1 0x7f0500c0
int id swipe_refresh_hiring_layout 0x7f05010d
int id swipe_refresh_layout 0x7f0500b7
int id swipe_view 0x7f050111
int id tableLayout1 0x7f05011d
int id tableRow1 0x7f05011e
int id tableRow3 0x7f050120
int id terms_and_condition 0x7f05003d
int id terms_and_conditon_checkbox 0x7f05003b
int id terrain 0x7f050009
int id textView 0x7f050121
int id text_hire_for_textview 0x7f0500f8
int id text_order_id_for_textview 0x7f050100
int id time_text 0x7f050108
int id title 0x7f05012b
int id titleLayout 0x7f050127
int id title_back 0x7f05012a
int id titlebar 0x7f0500b4
int id to_date 0x7f05010c
int id top 0x7f05000d
int id total 0x7f05010e
int id triangle 0x7f05000a
int id underline 0x7f05000b
int id updatePassButton 0x7f050010
int id user_img 0x7f0500cf
int id v1 0x7f050097
int id view_layout 0x7f0500dc
int id viewpager 0x7f050124
int id watsapp_id_textview 0x7f0500a0
int id website_textview 0x7f0500b2
int id webview 0x7f050117
int id yourName 0x7f05011f
int integer default_circle_indicator_orientation 0x7f080003
int integer default_title_indicator_footer_indicator_style 0x7f080001
int integer default_title_indicator_line_position 0x7f080002
int integer google_play_services_version 0x7f080000
int layout activity_change_password 0x7f030000
int layout activity_forgot_password 0x7f030001
int layout activity_login 0x7f030002
int layout activity_main 0x7f030003
int layout activity_otp_password 0x7f030004
int layout activity_register 0x7f030005
int layout activity_splash 0x7f030006
int layout activity_splash_two 0x7f030007
int layout credits_dialog 0x7f030008
int layout fragment_complain 0x7f030009
int layout fragment_contact_support 0x7f03000a
int layout fragment_favourite 0x7f03000b
int layout fragment_feedback 0x7f03000c
int layout fragment_hm_profile 0x7f03000d
int layout fragment_my_collection 0x7f03000e
int layout fragment_my_collection_details 0x7f03000f
int layout fragment_my_hirings 0x7f030010
int layout fragment_my_profile 0x7f030011
int layout fragment_push_notification_complete 0x7f030012
int layout fragment_review 0x7f030013
int layout fragment_review_details 0x7f030014
int layout fragment_signature 0x7f030015
int layout list 0x7f030016
int layout loadmore 0x7f030017
int layout menu_frame 0x7f030018
int layout row_advert 0x7f030019
int layout row_category 0x7f03001a
int layout row_credits 0x7f03001b
int layout row_dialog_spinner 0x7f03001c
int layout row_favourite 0x7f03001d
int layout row_handyman_collection 0x7f03001e
int layout row_handyman_hirings 0x7f03001f
int layout row_logo 0x7f030020
int layout row_my_collection_list 0x7f030021
int layout row_my_hirings 0x7f030022
int layout row_my_hirings_list 0x7f030023
int layout row_my_hirings_list_refrese 0x7f030024
int layout row_review 0x7f030025
int layout row_subcategory 0x7f030026
int layout row_termas_and_condition 0x7f030027
int layout rowcredits 0x7f030028
int layout signature_dialog 0x7f030029
int layout slidingmenumain 0x7f03002a
int layout splash_two 0x7f03002b
int layout title 0x7f03002c
int menu main 0x7f0c0000
int string Error 0x7f0700cb
int string alert 0x7f070028
int string app_name 0x7f07001b
int string apply 0x7f0700c7
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string balance 0x7f0700a5
int string change_confirm_password 0x7f070063
int string change_new_password 0x7f070062
int string change_password 0x7f070065
int string change_update_password 0x7f070064
int string check_password_length 0x7f07004d
int string check_pincode_length 0x7f07005b
int string check_whatsup_length 0x7f070044
int string checked_terms_condition 0x7f070061
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string connection 0x7f070027
int string cradits_dialog_cancel 0x7f0700a3
int string cradits_dialog_confirm 0x7f0700a2
int string credits_text 0x7f0700a6
int string dont_have_account 0x7f07002f
int string dummy_text 0x7f070029
int string edit_profile 0x7f0700a8
int string enter_address 0x7f070050
int string enter_con_password 0x7f07004c
int string enter_contact_no 0x7f070099
int string enter_contact_no_length 0x7f07009a
int string enter_contact_person 0x7f070097
int string enter_email 0x7f070040
int string enter_experience 0x7f070048
int string enter_first_name 0x7f070036
int string enter_handyman_date 0x7f070093
int string enter_handyman_time 0x7f070095
int string enter_job_description 0x7f070091
int string enter_landmark 0x7f070054
int string enter_last_name 0x7f070038
int string enter_mobile_no 0x7f070033
int string enter_mobile_no_length 0x7f070034
int string enter_password 0x7f07004b
int string enter_pincode 0x7f07005a
int string enter_qualification 0x7f070046
int string enter_register_complain_description 0x7f0700ae
int string enter_register_complain_title 0x7f0700ac
int string enter_requirements 0x7f0700a0
int string enter_street_road 0x7f070052
int string enter_whatsup_id 0x7f070043
int string facebook_app_id 0x7f07001c
int string font_bold 0x7f070021
int string font_italic 0x7f070022
int string font_light 0x7f070024
int string font_medium 0x7f070020
int string font_regular 0x7f07001e
int string font_thin 0x7f07001f
int string font_thin_italic 0x7f070023
int string forgot_enter_mobile_no 0x7f070066
int string forgot_enter_otp_no 0x7f070067
int string forgot_pass 0x7f070069
int string forgot_password 0x7f070031
int string forgot_submit 0x7f070068
int string gcm_deleted 0x7f0700ca
int string hire_address 0x7f07008c
int string hire_age 0x7f070081
int string hire_category 0x7f070084
int string hire_customer_accept 0x7f0700b2
int string hire_customer_address 0x7f0700be
int string hire_customer_appointment_date 0x7f0700b9
int string hire_customer_appointment_time 0x7f0700ba
int string hire_customer_cancel 0x7f0700b3
int string hire_customer_complete 0x7f0700b4
int string hire_customer_contact_no 0x7f0700bd
int string hire_customer_contact_person 0x7f0700bc
int string hire_customer_date 0x7f0700b6
int string hire_customer_job_description 0x7f0700b5
int string hire_customer_order_date 0x7f0700b8
int string hire_customer_order_id 0x7f0700b7
int string hire_customer_requirment 0x7f0700bf
int string hire_customer_time 0x7f0700bb
int string hire_email_id 0x7f07008a
int string hire_experience 0x7f070087
int string hire_expertise 0x7f070086
int string hire_for 0x7f0700b0
int string hire_handyman 0x7f07008e
int string hire_handyman_address 0x7f07009b
int string hire_handyman_confirm_your_details 0x7f0700a1
int string hire_handyman_contact_no 0x7f070098
int string hire_handyman_contact_person 0x7f070096
int string hire_handyman_date 0x7f070092
int string hire_handyman_job_description 0x7f070090
int string hire_handyman_landmark 0x7f07009d
int string hire_handyman_pincode 0x7f07009e
int string hire_handyman_requirements 0x7f07009f
int string hire_handyman_stree_road 0x7f07009c
int string hire_handyman_text 0x7f07008f
int string hire_handyman_time 0x7f070094
int string hire_jobdescription 0x7f070083
int string hire_me 0x7f070080
int string hire_mobile_number 0x7f070088
int string hire_qualification 0x7f070082
int string hire_service_provider 0x7f07008b
int string hire_sub_category 0x7f070085
int string hire_watsapp_id 0x7f070089
int string hire_website 0x7f07008d
int string home_categories 0x7f07007b
int string home_electrical 0x7f07007d
int string home_searvice_at_home 0x7f07007a
int string home_sub_categories 0x7f07007c
int string install_googleplay 0x7f0700cc
int string invalid_email 0x7f070041
int string loading 0x7f070025
int string location_client_powered_by_google 0x7f07001a
int string login 0x7f07002b
int string login_mobile_no 0x7f07002d
int string login_password 0x7f07002e
int string map_api_key 0x7f07001d
int string menu_about_service_at_home 0x7f070075
int string menu_contact_support 0x7f070076
int string menu_favourite_handyman 0x7f070071
int string menu_feedback_suggestions 0x7f070073
int string menu_find_near_by_handyman 0x7f07006c
int string menu_home 0x7f07006b
int string menu_logout 0x7f070074
int string menu_my_collection 0x7f07006e
int string menu_my_hirings 0x7f07006d
int string menu_my_profile 0x7f07006f
int string menu_my_review 0x7f070070
int string menu_my_review_details 0x7f070079
int string menu_privacy_policy 0x7f070077
int string menu_settings 0x7f070072
int string menu_terms_and_conditions 0x7f070078
int string my_spent_text 0x7f0700a7
int string nearbyhandyman_id 0x7f07007e
int string nearbyhandyman_no_details 0x7f07007f
int string otp 0x7f07006a
int string password_not_match 0x7f07004e
int string rate_handyman 0x7f0700af
int string register_address 0x7f07004f
int string register_agree_terms_condition 0x7f070060
int string register_agree_text 0x7f07005e
int string register_browser 0x7f07005d
int string register_city 0x7f070057
int string register_complain 0x7f0700a9
int string register_complain_description 0x7f0700ad
int string register_complain_text 0x7f0700aa
int string register_complain_title 0x7f0700ab
int string register_email 0x7f07003f
int string register_experience 0x7f070047
int string register_first_name 0x7f070035
int string register_gender 0x7f070039
int string register_gender_birthdate 0x7f07003d
int string register_gender_female 0x7f07003b
int string register_gender_male 0x7f07003a
int string register_landmark 0x7f070053
int string register_last_name 0x7f070037
int string register_mobile_no 0x7f070032
int string register_now 0x7f070030
int string register_password 0x7f07004a
int string register_pincode 0x7f070059
int string register_privacy_policy 0x7f07005f
int string register_profile_pic 0x7f07005c
int string register_provider 0x7f070049
int string register_qualification 0x7f070045
int string register_state 0x7f070055
int string register_street_road 0x7f070051
int string register_whatsup_id 0x7f070042
int string repaire_fancy_lights 0x7f0700b1
int string request_more_credit 0x7f0700a4
int string select_city 0x7f070058
int string select_gender_birthdate 0x7f07003e
int string select_gender_female 0x7f07003c
int string select_state 0x7f070056
int string sign_up 0x7f07002c
int string signature 0x7f0700c6
int string signature_amount 0x7f0700c1
int string signature_credits 0x7f0700c5
int string signature_discount 0x7f0700c4
int string signature_img 0x7f0700c8
int string signature_job_title 0x7f0700c0
int string signature_name 0x7f0700c3
int string signature_submit 0x7f0700c9
int string signature_total_amount 0x7f0700c2
int string splash_text 0x7f07002a
int string try_again 0x7f070026
int style BlackButtonStyle 0x7f0a0008
int style ButtonDialogStyle 0x7f0a0006
int style ButtonRegisterStyle 0x7f0a0007
int style ButtonStyle 0x7f0a0005
int style CustomActivityTheme 0x7f0a0000
int style CustomRatingBar 0x7f0a0018
int style CustomRatingBarHdpi 0x7f0a0019
int style CustomRatingBarMdpi 0x7f0a001a
int style CustomRatingBarXHdpi 0x7f0a001b
int style DaysHeaderTextStyle 0x7f0a0011
int style DialogAcceptBidStyle 0x7f0a0003
int style LoginEditTextStyle 0x7f0a0004
int style LoginHeaderStyle 0x7f0a0002
int style MyActionBar 0x7f0a0001
int style PaymentInfoEditTextStyle 0x7f0a0013
int style ProfileButtonStyle 0x7f0a000f
int style ProfileHeaderTextStyle 0x7f0a000d
int style ProfileHeaderTextStyleMoreDetails 0x7f0a000e
int style ProfileTextStyle 0x7f0a000b
int style RowTextStyle 0x7f0a000a
int style SearchTextStyle 0x7f0a0009
int style StarRatingBar 0x7f0a000c
int style TimeSlotTextStyle 0x7f0a0012
int style WithdrawalPaymentEditTextStyle 0x7f0a0015
int style calendar_event_style 0x7f0a0010
int style menuTextStyle 0x7f0a0016
int style menuTitleTextStyle 0x7f0a0017
int style placebidEditStyle 0x7f0a0014
int[] styleable AdsAttrs { 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f010022, 0x7f010024, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable MapAttrs { 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int[] styleable TextViewPlus { 0x7f01001f }
int styleable TextViewPlus_customFont 0
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f010023, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035 }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable ViewPagerIndicator { 0x7f010020, 0x7f010021 }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 1
